.work-window {
    background-color: var(--main-color);
    color: var(--main-text-color1)
}



@media screen and (min-width: 500px) {
    .work-window {
        display: grid;
        grid-template-columns: 1fr 4fr 3fr;
        width: 80%;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 30;
    }

    .work-window p {
        font-size: 1.3em;
    }

    #galery>article>section {
        flex-basis: 20% 40% 40%;
    }

    #windowRemover {
        padding: 7%;
    }

    .work-in-window {
        display: block;
        width: 80%;
    }

    .work-description {
        padding: 5%;
    }
    
    .icon-in-window {
        height: 3.5rem;
        width: 3.5rem;
        padding: 1%;
    }
}

@media screen and (max-width: 768px) and (min-width: 500px) {
    .work-in-window {
        width: 100%;
    }

    .work-window p {
        font-size: 1em;
    }
}

@media screen and (max-width: 500px) {
    .work-window {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    
    .work-in-window {
        display: block;
        margin: auto;
        max-height: 55vh;
    }
    
    .work-description {
        margin-left: 5%;
        font-size: 0.8em;
    }
}